#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

	server {
        listen       80;
        server_name  manage.leyou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			proxy_pass http://127.0.0.1:9001;
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
    server {
        listen       80;
        server_name  www.leyou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location /item {
        	#proxy_pass http://127.0.0.1:8084;
        	#proxy_connect_timeout 600;
        	#proxy_read_timeout 600;
        	# 先找本地
             root html;
             if (!-f $request_filename) { #请求的文件不存在，就反向代理
             proxy_pass http://127.0.0.1:8084;
             break;
             }
        }

        location / {
			proxy_pass http://127.0.0.1:9002;
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
	server {
        listen       80;
        server_name  api.leyou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 转发时，携带本身的host头信息，而不是127.0.0.1
        proxy_set_header Host $host;
        location /api/upload {
        	proxy_pass http://127.0.0.1:8082;
        	proxy_connect_timeout 600;
        	proxy_read_timeout 600;

        	rewrite "^/api/(.*)$" /$1 break;
        }
        
        location / {
			proxy_pass http://127.0.0.1:10010;
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
}